#release configuration
#Sun Aug 28 20:21:11 EDT 2016
project.scm.com.slatz.bootcamel\:bootcamelTutorial.tag=HEAD
project.scm.com.slatz.bootcamel\:bootcamelTutorial.connection=scm\:git\:git@github.com\:slattumwr/maven-tests.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bootcamelTutorial-1.0
project.scm.com.slatz.bootcamel\:bootcamelTutorial.url=scm\:git\:git@github.com\:slattumwr/maven-tests.git
project.scm.com.slatz.bootcamel\:bootcamelTutorial.developerConnection=scm\:git\:git@github.com\:slattumwr/maven-tests.git
project.dev.com.slatz.bootcamel\:bootcamelTutorial=1.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:slattumwr/maven-tests.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.slatz.bootcamel\:bootcamelTutorial=1.0
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
